{
    "input_file": "data/input.txt",
    "encrypted_file": "data/encrypted.bin",
    "decrypted_file": "data/decrypted.txt",

    "public_key": "keys/public.pem",
    "private_key": "keys/private.pem",

    "encrypted_symmetric_key": "keys/encrypted_sym_key.bin",

    "nonce": "keys/nonce.bin"
}